.grid
  .gridItem
    &.wrapper_widget_drillWidget
      z-index: 20

      .gridItemContent
        overflow: visible

.drillWidget
  padding: 10px

  .calendarStyle
    .react-calendar
      box-shadow: none
      width: 100%
