// File: src/components/Component.sass
// Date: 05/29/2020
// Note: Styles Guide for components and dialogs 
//..............................................................................

.my-d3 
  display: flex
  flex-direction: row
  background: #FF0
