// File: ui/UIChartView.sass
// Date: 06/04/2020
// Note: Event Response Drill Chart Prototype
//..............................................................................
.ui-chart-view
  &.svg-container
    display: flex
    flex-direction: row
    background: lightgreen
    border: 1px solid darkblue