// File: src/App.sass
// Date: 06/01/2020
// Note: Styles Guide for application view
//..............................................................................
.App
  font-family: sans-serif
  text-align: center

.App-logo
  height: 20vmin
  pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.App-header
  background-color: #282c34
  min-height: 40vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

span
  margin: 20px

.label
  display: inline-block
  width: 120px
